Notation:
Na, Nm, Nc, Nh : the number of complete blocks of associated data, plaintext, ciphertext, and hash message, respectively
Ina, Inm, Inc, Inh : binary variables equal to 1 if the last block of the respective data type is incomplete, and 0 otherwise
Bla, Blm, Blc, Blh : the number of bytes in the incomplete block of associated data, plaintext, ciphertext, and hash message, respectively.


Variants:

-----------------------------------------------------------------------------------------------------------------
v7: xoodyak_with_hash_1R_per_Cycle

a. Design goal:
Support for authenticated encryption, decryption and hashing.
Basic iterative, providing trade-off between throughput and area.
No BRAMs, no DSP units.

b. Supported maximum sizes of inputs: 
2^{50}-1

c. Reference software implementation: 
/xoodyak/Implementations/crypto_aead/xoodyakv1/ref
in the submission package to NIST 
https://csrc.nist.gov/Projects/lightweight-cryptography/round-2-candidates

d. Non-default values of generics and constants
None

e. Block sizes
AD block size = 352 bits
Plaintext/Ciphertext block size = 192 bits
Hash block size = 128 bits

f. Execution times
Execution time of authenticated encryption:
16 + 12 + max(1,11*Na+Ina*ceil(Bla/4)) + (3+12)*(max(1,Na+Ina)) + 6*Nm + Inm*ceil(Blm/4) + (3+12)*(max(1,Nm+Inm)) + 6 + 12

Execution time of authenticated decryption:
16 + 12 + max(1,11*Na+Ina*ceil(Bla/4)) + (3+12)*(max(1,Na+Ina)) + 6*Nc + Inc*ceil(Blc/4) + (3+12)*(max(1,Nc+Inc)) + 6 + 12 + 1

Execution time for hashing
3 + (3+12)*(max(0,Nh-1+Inh)) + max(1,4*Nh+Inh*ceil(Blh/4)) + 1 + 12 + 2*12

g. Latencies
Latency of authenticated encryption:
2 + 12

Latency of authenticated decryption:
2 + 12

h. Difference between execution times for a new key and the same key
0

-----------------------------------------------------------------------------------------------------------------
v8: xoodyak_with_hash_2R_per_Cycle

a. Design goal:
Support for authenticated encryption, decryption and hashing.
Unrolled, providing trade-off between throughput and area.
No BRAMs, no DSP units.

b. Supported maximum sizes of inputs: 
2^{50}-1

c. Reference software implementation: 
/xoodyak/Implementations/crypto_aead/xoodyakv1/ref
in the submission package to NIST 
https://csrc.nist.gov/Projects/lightweight-cryptography/round-2-candidates

d. Non-default values of generics and constants
constant roundsPerCycle : integer := 2;

e. Block sizes
AD block size = 352 bits
Plaintext/Ciphertext block size = 192 bits
Hash block size = 128 bits

f. Execution times
Execution time of authenticated encryption:
16 + 6 + max(1,11*Na+Ina*ceil(Bla/4)) + (3+6)*(max(1,Na+Ina)) + 6*Nm + Inm*ceil(Blm/4) + (3+6)*(max(1,Nm+Inm)) + 6 + 6

Execution time of authenticated decryption:
16 + 6 + max(1,11*Na+Ina*ceil(Bla/4)) + (3+6)*(max(1,Na+Ina)) + 6*Nc + Inc*ceil(Blc/4) + (3+6)*(max(1,Nc+Inc)) + 6 + 6 + 1

Execution time for hashing
3 + (3+6)*(max(0,Nh-1+Inh)) + max(1,4*Nh+Inh*ceil(Blh/4)) + 1 + 6 + 2*6

g. Latencies
Latency of authenticated encryption:
2 + 6

Latency of authenticated decryption:
2 + 6

h. Difference between execution times for a new key and the same key
0

-----------------------------------------------------------------------------------------------------------------
v9: xoodyak_with_hash_3R_per_Cycle

a. Design goal:
Support for authenticated encryption, decryption and hashing.
Unrolled, providing trade-off between throughput and area.
No BRAMs, no DSP units.

b. Supported maximum sizes of inputs: 
2^{50}-1

c. Reference software implementation: 
/xoodyak/Implementations/crypto_aead/xoodyakv1/ref
in the submission package to NIST 
https://csrc.nist.gov/Projects/lightweight-cryptography/round-2-candidates

d. Non-default values of generics and constants
constant roundsPerCycle : integer := 3;

e. Block sizes
AD block size = 352 bits
Plaintext/Ciphertext block size = 192 bits
Hash block size = 128 bits

f. Execution times
Execution time of authenticated encryption:
16 + 4 + max(1,11*Na+Ina*ceil(Bla/4)) + (3+4)*(max(1,Na+Ina)) + 6*Nm + Inm*ceil(Blm/4) + (3+4)*(max(1,Nm+Inm)) + 6 + 4

Execution time of authenticated decryption:
16 + 4 + max(1,11*Na+Ina*ceil(Bla/4)) + (3+4)*(max(1,Na+Ina)) + 6*Nc + Inc*ceil(Blc/4) + (3+4)*(max(1,Nc+Inc)) + 6 + 4 + 1

Execution time for hashing
3 + (3+4)*(max(0,Nh-1+Inh)) + max(1,4*Nh+Inh*ceil(Blh/4)) + 1 + 4 + 2*4

g. Latencies
Latency of authenticated encryption:
2 + 4

Latency of authenticated decryption:
2 + 4

h. Difference between execution times for a new key and the same key
0


-----------------------------------------------------------------------------------------------------------------
v10: xoodyak_with_hash_4R_per_Cycle

a. Design goal:
Support for authenticated encryption, decryption and hashing.
Unrolled, providing trade-off between throughput and area.
No BRAMs, no DSP units.

b. Supported maximum sizes of inputs: 
2^{50}-1

c. Reference software implementation: 
/xoodyak/Implementations/crypto_aead/xoodyakv1/ref
in the submission package to NIST 
https://csrc.nist.gov/Projects/lightweight-cryptography/round-2-candidates

d. Non-default values of generics and constants
constant roundsPerCycle : integer := 4;

e. Block sizes
AD block size = 352 bits
Plaintext/Ciphertext block size = 192 bits
Hash block size = 128 bits

f. Execution times
Execution time of authenticated encryption:
16 + 3 + max(1,11*Na+Ina*ceil(Bla/4)) + (3+3)*(max(1,Na+Ina)) + 6*Nm + Inm*ceil(Blm/4) + (3+3)*(max(1,Nm+Inm)) + 6 + 3

Execution time of authenticated decryption:
16 + 3 + max(1,11*Na+Ina*ceil(Bla/4)) + (3+3)*(max(1,Na+Ina)) + 6*Nc + Inc*ceil(Blc/4) + (3+3)*(max(1,Nc+Inc)) + 6 + 3 + 1

Execution time for hashing
3 + (3+3)*(max(0,Nh-1+Inh)) + max(1,4*Nh+Inh*ceil(Blh/4)) + 1 + 3 + 2*3

g. Latencies
Latency of authenticated encryption:
2 + 3

Latency of authenticated decryption:
2 + 3

h. Difference between execution times for a new key and the same key
0


-----------------------------------------------------------------------------------------------------------------
v11: xoodyak_with_hash_6R_per_Cycle

a. Design goal:
Support for authenticated encryption, decryption and hashing.
Unrolled, providing trade-off between throughput and area.
No BRAMs, no DSP units.

b. Supported maximum sizes of inputs: 
2^{50}-1

c. Reference software implementation: 
/xoodyak/Implementations/crypto_aead/xoodyakv1/ref
in the submission package to NIST 
https://csrc.nist.gov/Projects/lightweight-cryptography/round-2-candidates

d. Non-default values of generics and constants
constant roundsPerCycle : integer := 6;

e. Block sizes
AD block size = 352 bits
Plaintext/Ciphertext block size = 192 bits
Hash block size = 128 bits

f. Execution times
Execution time of authenticated encryption:
16 + 2 + max(1,11*Na+Ina*ceil(Bla/4)) + (3+2)*(max(1,Na+Ina)) + 6*Nm + Inm*ceil(Blm/4) + (3+2)*(max(1,Nm+Inm)) + 6 + 2

Execution time of authenticated decryption:
16 + 2 + max(1,11*Na+Ina*ceil(Bla/4)) + (3+2)*(max(1,Na+Ina)) + 6*Nc + Inc*ceil(Blc/4) + (3+2)*(max(1,Nc+Inc)) + 6 + 2 + 1

Execution time for hashing
3 + (3+2)*(max(0,Nh-1+Inh)) + max(1,4*Nh+Inh*ceil(Blh/4)) + 1 + 3 + 2*2

g. Latencies
Latency of authenticated encryption:
2 + 2

Latency of authenticated decryption:
2 + 2

h. Difference between execution times for a new key and the same key
0


-----------------------------------------------------------------------------------------------------------------
v11: xoodyak_with_hash_12R_per_Cycle

a. Design goal:
Support for authenticated encryption, decryption and hashing.
Unrolled, providing trade-off between throughput and area.
No BRAMs, no DSP units.

b. Supported maximum sizes of inputs: 
2^{50}-1

c. Reference software implementation: 
/xoodyak/Implementations/crypto_aead/xoodyakv1/ref
in the submission package to NIST 
https://csrc.nist.gov/Projects/lightweight-cryptography/round-2-candidates

d. Non-default values of generics and constants
constant roundsPerCycle : integer := 12;

e. Block sizes
AD block size = 352 bits
Plaintext/Ciphertext block size = 192 bits
Hash block size = 128 bits

f. Execution times
Execution time of authenticated encryption:
16 + 1 + max(1,11*Na+Ina*ceil(Bla/4)) + (3+1)*(max(1,Na+Ina)) + 6*Nm + Inm*ceil(Blm/4) + (3+1)*(max(1,Nm+Inm)) + 6 + 1

Execution time of authenticated decryption:
16 + 1 + max(1,11*Na+Ina*ceil(Bla/4)) + (3+1)*(max(1,Na+Ina)) + 6*Nc + Inc*ceil(Blc/4) + (3+1)*(max(1,Nc+Inc)) + 6 + 1 + 1

Execution time for hashing
3 + (3+1)*(max(0,Nh-1+Inh)) + max(1,4*Nh+Inh*ceil(Blh/4)) + 1 + 3 + 2*1

g. Latencies
Latency of authenticated encryption:
2 + 1

Latency of authenticated decryption:
2 + 1

h. Difference between execution times for a new key and the same key
0
