Notation:
Na, Nm, Nc : the number of complete blocks of associated data, plaintext, and ciphertext, respectively
Ina, Inm, Inc : binary variables equal to 1 if the last block of the respective data type is incomplete, and 0 otherwise
Bla, Blm, Blc : the number of bytes in the incomplete block of associated data, plaintext, and ciphertext, respectively.


Variants:

-----------------------------------------------------------------------------------------------------------------
v1: xoodyak_without_hash_1R_per_Cycle

a. Design goal:
Support for authenticated encryption and decryption (no hashing).
Basic iterative, providing trade-off between throughput and area.
No BRAMs, no DSP units.

b. Supported maximum sizes of inputs: 
unlimited

c. Reference software implementation: 
/xoodyak/Implementations/crypto_aead/xoodyakv1/ref
in the submission package to NIST 
https://csrc.nist.gov/Projects/lightweight-cryptography/round-2-candidates

d. Non-default values of generics and constants
None

e. Block sizes
AD block size = 352 bits
Plaintext/Ciphertext block size = 192 bits

f. Execution times
Execution time of authenticated encryption:
15 + max(1,11*Na+Ina*ceil(Bla/4)) + (1+12)*(max(1,Na+Ina)) + 6*Nm + Inm*ceil(Blm/4) + (1+12)*(max(1,Nm+Inm)) + 4 + 12

Execution time of authenticated decryption:
15 + max(1,11*Na+Ina*ceil(Bla/4)) + (1+12)*(max(1,Na+Ina)) + 6*Nc + Inc*ceil(Blc/4) + (1+12)*(max(1,Nc+Inc)) + 4 + 12 + 1


g. Latencies
Latency of authenticated encryption:
1

Latency of authenticated decryption:
1

h. Difference between execution times for a new key and the same key
0

-----------------------------------------------------------------------------------------------------------------
v2: xoodyak_without_hash_2R_per_Cycle

a. Design goal:
Support for authenticated encryption and decryption (no hashing).
Unrolled, providing trade-off between throughput and area.
No BRAMs, no DSP units.

b. Supported maximum sizes of inputs: 
unlimited

c. Reference software implementation: 
/xoodyak/Implementations/crypto_aead/xoodyakv1/ref
in the submission package to NIST 
https://csrc.nist.gov/Projects/lightweight-cryptography/round-2-candidates

d. Non-default values of generics and constants
constant roundsPerCycle : integer := 2;

e. Block sizes
AD block size = 352 bits
Plaintext/Ciphertext block size = 192 bits

f. Execution times
Execution time of authenticated encryption:
15 + max(1,11*Na+Ina*ceil(Bla/4)) + (1+6)*(max(1,Na+Ina)) + 6*Nm + Inm*ceil(Blm/4) + (1+6)*(max(1,Nm+Inm)) + 4 + 6

Execution time of authenticated decryption:
15 + max(1,11*Na+Ina*ceil(Bla/4)) + (1+6)*(max(1,Na+Ina)) + 6*Nc + Inc*ceil(Blc/4) + (1+6)*(max(1,Nc+Inc)) + 4 + 6 + 1


g. Latencies
Latency of authenticated encryption:
1

Latency of authenticated decryption:
1

h. Difference between execution times for a new key and the same key
0

-----------------------------------------------------------------------------------------------------------------
v3: xoodyak_without_hash_3R_per_Cycle

a. Design goal:
Support for authenticated encryption and decryption (no hashing).
Unrolled, providing trade-off between throughput and area.
No BRAMs, no DSP units.

b. Supported maximum sizes of inputs: 
unlimited

c. Reference software implementation: 
/xoodyak/Implementations/crypto_aead/xoodyakv1/ref
in the submission package to NIST 
https://csrc.nist.gov/Projects/lightweight-cryptography/round-2-candidates

d. Non-default values of generics and constants
constant roundsPerCycle : integer := 3;

e. Block sizes
AD block size = 352 bits
Plaintext/Ciphertext block size = 192 bits

f. Execution times
Execution time of authenticated encryption:
15 + max(1,11*Na+Ina*ceil(Bla/4)) + (1+4)*(max(1,Na+Ina)) + 6*Nm + Inm*ceil(Blm/4) + (1+4)*(max(1,Nm+Inm)) + 4 + 4

Execution time of authenticated decryption:
15 + max(1,11*Na+Ina*ceil(Bla/4)) + (1+4)*(max(1,Na+Ina)) + 6*Nc + Inc*ceil(Blc/4) + (1+4)*(max(1,Nc+Inc)) + 4 + 4 + 1


g. Latencies
Latency of authenticated encryption:
1

Latency of authenticated decryption:
1

h. Difference between execution times for a new key and the same key
0


-----------------------------------------------------------------------------------------------------------------
v4: xoodyak_without_hash_4R_per_Cycle

a. Design goal:
Support for authenticated encryption and decryption (no hashing).
Unrolled, providing trade-off between throughput and area.
No BRAMs, no DSP units.

b. Supported maximum sizes of inputs: 
unlimited

c. Reference software implementation: 
/xoodyak/Implementations/crypto_aead/xoodyakv1/ref
in the submission package to NIST 
https://csrc.nist.gov/Projects/lightweight-cryptography/round-2-candidates

d. Non-default values of generics and constants
constant roundsPerCycle : integer := 4;

e. Block sizes
AD block size = 352 bits
Plaintext/Ciphertext block size = 192 bits

f. Execution times
Execution time of authenticated encryption:
15 + max(1,11*Na+Ina*ceil(Bla/4)) + (1+3)*(max(1,Na+Ina)) + 6*Nm + Inm*ceil(Blm/4) + (1+3)*(max(1,Nm+Inm)) + 4 + 3

Execution time of authenticated decryption:
15 + max(1,11*Na+Ina*ceil(Bla/4)) + (1+3)*(max(1,Na+Ina)) + 6*Nc + Inc*ceil(Blc/4) + (1+3)*(max(1,Nc+Inc)) + 4 + 3 + 1


g. Latencies
Latency of authenticated encryption:
1

Latency of authenticated decryption:
1

h. Difference between execution times for a new key and the same key
0


-----------------------------------------------------------------------------------------------------------------
v5: xoodyak_without_hash_6R_per_Cycle

a. Design goal:
Support for authenticated encryption and decryption (no hashing).
Unrolled, providing trade-off between throughput and area.
No BRAMs, no DSP units.

b. Supported maximum sizes of inputs: 
unlimited

c. Reference software implementation: 
/xoodyak/Implementations/crypto_aead/xoodyakv1/ref
in the submission package to NIST 
https://csrc.nist.gov/Projects/lightweight-cryptography/round-2-candidates

d. Non-default values of generics and constants
constant roundsPerCycle : integer := 6;

e. Block sizes
AD block size = 352 bits
Plaintext/Ciphertext block size = 192 bits

f. Execution times
Execution time of authenticated encryption:
15 + max(1,11*Na+Ina*ceil(Bla/4)) + (1+2)*(max(1,Na+Ina)) + 6*Nm + Inm*ceil(Blm/4) + (1+2)*(max(1,Nm+Inm)) + 4 + 2

Execution time of authenticated decryption:
15 + max(1,11*Na+Ina*ceil(Bla/4)) + (1+2)*(max(1,Na+Ina)) + 6*Nc + Inc*ceil(Blc/4) + (1+2)*(max(1,Nc+Inc)) + 4 + 2 + 1


g. Latencies
Latency of authenticated encryption:
1

Latency of authenticated decryption:
1

h. Difference between execution times for a new key and the same key
0


-----------------------------------------------------------------------------------------------------------------
v6: xoodyak_without_hash_12R_per_Cycle

a. Design goal:
Support for authenticated encryption and decryption (no hashing).
Unrolled, providing trade-off between throughput and area.
No BRAMs, no DSP units.

b. Supported maximum sizes of inputs: 
unlimited

c. Reference software implementation: 
/xoodyak/Implementations/crypto_aead/xoodyakv1/ref
in the submission package to NIST 
https://csrc.nist.gov/Projects/lightweight-cryptography/round-2-candidates

d. Non-default values of generics and constants
constant roundsPerCycle : integer := 12;

e. Block sizes
AD block size = 352 bits
Plaintext/Ciphertext block size = 192 bits

f. Execution times
Execution time of authenticated encryption:
15 + max(1,11*Na+Ina*ceil(Bla/4)) + (1+1)*(max(1,Na+Ina)) + 6*Nm + Inm*ceil(Blm/4) + (1+1)*(max(1,Nm+Inm)) + 4 + 1

Execution time of authenticated decryption:
15 + max(1,11*Na+Ina*ceil(Bla/4)) + (1+1)*(max(1,Na+Ina)) + 6*Nc + Inc*ceil(Blc/4) + (1+1)*(max(1,Nc+Inc)) + 4 + 1 + 1


g. Latencies
Latency of authenticated encryption:
1

Latency of authenticated decryption:
1

h. Difference between execution times for a new key and the same key
0
